ETH_MAINNET_ALCHEMY_API_KEY=dsy5KGvlXxzphHkYbAwOnsDuqngXjsgE
ETH_MAINNET_NODE_URL=https://eth-mainnet.g.alchemy.com/v2/dsy5KGvlXxzphHkYbAwOnsDuqngXjsgE

ETH_SEPOLIA_ALCHEMY_API_KEY=305IQS14aEsDNDTd38N-Zc2O-ASTMYH4
ETH_SEPOLIA_NODE_URL=https://eth-sepolia.g.alchemy.com/v2/305IQS14aEsDNDTd38N-Zc2O-ASTMYH4

BSC_QUICKNODE_API_KEY=https://shy-magical-choice.bsc.quiknode.pro/4a5aaa75250762a40d795a5e69b5283853ce240c/
BSC_NODE_URL=https://shy-magical-choice.bsc.quiknode.pro/4a5aaa75250762a40d795a5e69b5283853ce240c/

COVALENT_API_KEY=ckey_2320a981d4b340af80b482d3ba2